TZ=Asia/Manila

mail_smtp_host=${app_server_ip}

socketio_host=${app_server_ip}

gdx_proxy=${app_server_ip}

gdx_host=${app_server_ip}

cloud_server_ip=${app_server_ip}

local_admin_host=${app_server_ip}

local_etracs_host=${app_server_ip}

local_entity_host=${app_server_ip}

local_enterprise_host=${app_server_ip}

local_epayment_host=${app_server_ip}

local_rpt_host=${app_server_ip}
