TZ=Asia/Manila
JAVA_MEM=-Xms512m -Xmx4096m

lgu_name=Municipality of Garcia Hernandez

app_server_ip=localhost

blockingTimeout=60000

local_etracs_host=${app_server_ip}:8070
local_etracs_wshost=${app_server_ip}:8060
