TZ=Asia/Manila
JAVA_MEM=-Xms1024m -Xmx2048m

channel=04722

app_server_ip=localhost

mail_smtp_host=${app_server_ip}

socketio_host=${app_server_ip}

gdx_proxy=${app_server_ip}


local_admin_host=${app_server_ip}

local_etracs_host=${app_server_ip}

local_entity_host=${app_server_ip}

local_enterprise_host=${app_server_ip}

local_epayment_host=${app_server_ip}

local_rpt_host=${app_server_ip}
