version: "3"

services:

  nginx-download-server:
    image: nginx:latest
    container_name: nginx-download-server
    restart: always
    logging:
      driver: "json-file"
      options: 
        max-file: "5"
        max-size: 10m
    environment:
      TZ: "Asia/Manila"
    env_file:
      - ../_custom/env.conf
    ports:
      - "8000:80"
      - "81:80"
    volumes:
      - ./nginx/_src:/_src
      - ./nginx/_src/conf.d:/etc/nginx/conf.d
      - ./nginx/resources:/www

      - ./node/resources/downloads:/www/downloads

      - ../_custom/static_files:/www/static_files
      - ../_custom/module-client:/www/downloads/modules/custom

      - ../entity/client:/www/downloads/modules/entity

    command: ["sh", "/_src/scripts/run.sh" ]


  node-download-server:
    image: ramesesinc/node-download-server:0.0.2
    container_name: node-download-server
    restart: always
    logging:
      driver: "json-file"
      options: 
        max-file: "5"
        max-size: 10m
    environment:
      TZ: "Asia/Manila"
    env_file:
      - ../_res/env.conf
      - ../_custom/env.conf 
    ports:
      - "8001:8000"
    volumes:
      - ./node/resources:/apps/server/public/resources
      - ../_res/env.conf:/apps/server/public/resources/res.conf

      - ../_custom/env.conf:/apps/server/public/resources/custom.conf
      - ../_custom/module-client:/apps/server/public/resources/downloads/modules/custom

      - ../entity/client:/apps/server/public/resources/downloads/modules/entity
