TZ=Asia/Manila
JAVA_MEM=-Xms1024m -Xmx4096m

channel=04722

app_server_ip=localhost

dbserver_host=${app_server_ip}
dbserver_user=sa
dbserver_pass=1234

db_main=etracs255
db_image=etracs_image
db_notification=etracs_notification


gdx_host=${app_server_ip}

queue_host=${app_server_ip}
